<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
			justify-content: center;
			align-items: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            color: white;
			text-align: left;
            padding: 20px;
            font-size: 20px;
        }
	   #login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
        }
		
		input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
		.button {
			display: block;
			margin: auto;
			background-color: black;
			border: transparent;
			color: white;
			padding: 10px 40PX;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			cursor: pointer;
		}
		.button1 {
			background-color: blue; 
			color: white; 
			border: 1px solid yellow;
			padding: 10px 40px;
		}
.button1 {border-radius: 35px;}
    </style>
</head>
<body>
    <header>
        Web Dashboard
    </header>
	<div id="login-container">
	<form>
		<i class="fas fa-user"></i>
		<input type="text" id="username" name="user" placeholder="name" required>
		<br>
		<br>
		<i class="fas fa-key"></i>
		<input type="password" id="password" name="password" placeholder="password" required>
		<br>
		<br>
        <button type="submit" class="button button1">Login</button>
	</div>
	
	a</form>
</body>
</html>